{
  "name": "bigbirds-taxidermy",
  "version": "1.0.0",
  "description": "Big Birds Taxidermy - Premium Waterfowl Taxidermy Website",
  "scripts": {
    "build": ""
  },
  "keywords": [
    "taxidermy",
    "waterfowl",
    "static-site"
  ],
  "author": "",
  "license": "ISC"
}

